services:
    auth-service:
        build:
            context: ./service

        ports:
            - 4567:8080

        environment:
            HOST:
            PORT:

            MYSQL_HOST:
            MYSQL_PORT: 2398
            MYSQL_USER:
            MYSQL_PASSWORD:
            MYSQL_DATABASE:
            MODE: development

        # for testing purpose
        depends_on:
            - mysql

    # for testing purpose
    mysql:
        image: mysql:latest
        environment:
            MYSQL_ROOT_PASSWORD:

        ports:
            - 2398:3306
