HOST=
PORT=

# mode
MODE=devlopment # [devlopment, production]

# mysql 
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# super admin
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=